{
    "C_Cpp.errorSquiggles": "Disabled",
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.colorTheme": "Sweet Dracula",
    "workbench.preferredLightColorTheme": "Default Dark+"
}